
Начало воспроизведения 2015.10.23 15:12:18 - 1. Black Woods - 00:00
 Конец воспроизведения 2015.10.23 15:12:18 - 1. Black Woods - 00:00
 Конец воспроизведения 2015.10.23 15:12:23 - 1. Black Woods - 00:00
Начало воспроизведения 2015.10.23 15:12:23 - 2. The Forest - 00:00
 Конец воспроизведения 2015.10.23 15:12:28 - 2. The Forest - 00:04
Начало воспроизведения 2015.10.23 15:12:28 - 3. The Hand That Rocks The Cradle - 00:04
 Конец воспроизведения 2015.10.29 12:46:41 - 1. Black Woods - 00:00
Начало воспроизведения 2015.10.29 12:46:41 - 1. Алый Шарф - 1000 Steps - 00:00
 Конец воспроизведения 2015.10.29 12:46:56 - 1. Алый Шарф - 1000 Steps - 00:14
 Конец воспроизведения 2015.10.29 12:47:06 - 1. Black Woods - 00:00
Начало воспроизведения 2015.10.29 12:47:06 - 5. Witchblood - 00:00
 Конец воспроизведения 2015.10.29 12:48:55 - 5. Witchblood - 01:48
Начало воспроизведения 2015.10.29 12:49:34 - 5. Witchblood - 01:48
 Конец воспроизведения 2015.10.29 12:49:50 - 5. Witchblood - 02:04
Начало воспроизведения 2015.10.29 12:49:50 - 1. Алый Шарф - 1000 Steps - 02:04
 Конец воспроизведения 2015.10.29 12:49:52 - 1. Алый Шарф - 1000 Steps - 00:02
Начало воспроизведения 2015.10.29 12:49:52 - 2. Алый Шарф - Archives - 00:02
 Конец воспроизведения 2015.10.29 12:49:55 - 2. Алый Шарф - Archives - 00:01
Начало воспроизведения 2015.10.29 12:49:55 - 3. Алый Шарф - Ashes To Ashes - 00:01
 Конец воспроизведения 2015.10.29 12:50:07 - 3. Алый Шарф - Ashes To Ashes - 00:11
Начало воспроизведения 2015.10.29 12:50:07 - 1. Алый Шарф - 1000 Steps - 00:11
Начало воспроизведения 2015.10.29 12:50:10 - 11. Алый Шарф - Winds Of Plague - 00:02
 Конец воспроизведения 2015.10.29 12:50:10 - 1. Алый Шарф - 1000 Steps - 00:02
 Конец воспроизведения 2015.11.16 18:07:37 - 1. Black Woods - 00:00
 Конец воспроизведения 2015.11.25 20:28:34 - 1. Black Woods - 00:00
 Конец воспроизведения 2015.11.27 16:43:06 - 1. Black Woods - 00:00
 Конец воспроизведения 2015.12.02 12:53:42 - 1. Black Woods - 00:00
 Конец воспроизведения 2015.12.18 16:02:24 - 1. Black Woods - 00:00
 Конец воспроизведения 2015.12.24 14:53:35 - 1. Black Woods - 00:00
 Конец воспроизведения 2015.12.24 14:54:04 - 1. Black Woods - 00:00
 Конец воспроизведения 2015.12.30 17:01:46 - 1. Black Woods - 00:00
Начало воспроизведения 2016.01.02 23:23:03 - 3. The Hand That Rocks The Cradle - 00:00
 Конец воспроизведения 2016.01.02 23:23:03 - 1. Black Woods - 00:00
 Конец воспроизведения 2016.01.05 12:15:47 - 1. Black Woods - 00:00
 Конец воспроизведения 2016.01.06 13:44:58 - 1. Black Woods - 00:00
 Конец воспроизведения 2016.01.06 22:05:10 - 1. Black Woods - 00:00
Начало воспроизведения 2016.01.08 02:46:11 - 1. Black Woods - 00:00
 Конец воспроизведения 2016.01.08 02:46:22 - 1. Black Woods - 03:12
Начало воспроизведения 2016.01.08 02:46:22 - 1. Алый Шарф - 1000 Steps - 03:12
Начало воспроизведения 2016.01.10 22:00:52 - 1. Black Woods - 00:00
 Конец воспроизведения 2016.01.10 22:00:56 - 1. Black Woods - 00:03
Начало воспроизведения 2016.01.10 22:00:56 - 4. The Hunt - 00:03
 Конец воспроизведения 2016.01.11 10:12:25 - 1. Black Woods - 00:00
 Конец воспроизведения 2016.01.29 09:46:42 - 1. Black Woods - 00:00
 Конец воспроизведения 2016.01.31 10:52:04 - 1. Black Woods - 00:00
 Конец воспроизведения 2016.03.01 00:49:11 - 1. Black Woods - 00:00
 Конец воспроизведения 2016.04.01 00:11:01 - 1. Black Woods - 00:00
 Конец воспроизведения 2016.05.09 22:50:25 - 1. Black Woods - 00:00
 Конец воспроизведения 2016.05.12 14:46:24 - 1. Black Woods - 00:00
 Конец воспроизведения 2016.05.17 12:29:48 - 1. Black Woods - 00:00
Начало воспроизведения 2016.05.17 12:29:48 - 1. Алый Шарф - 1000 Steps - 00:00
 Конец воспроизведения 2016.05.17 12:29:50 - 1. Алый Шарф - 1000 Steps - 00:02
